@import url(main.css);

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 8px;

  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  width: 100%;
  box-sizing: border-box;
}

.card h3,
.card-subtitle {
  font-size: 0.8rem;
  color: var(--lightGray)
}

.card-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4A4A4A;
}

.card.card--especial {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: var(--mainPurple);
  background: linear-gradient(45deg, rgba(109, 28, 213, 1) 0%, rgba(158, 84, 254, 1) 66%);

  aspect-ratio: 1/0.4;
}

.card.card--especial h3 {
  font-size: 1rem;
  font-weight: lighter;
  color: white;
}

.card.card--especial .card-value {
  font-size: 2rem;
  color: white;
}


.card.card--secondary {
  aspect-ratio: 2 / 0.8;
}

.card.card--secondary h3 {
  font-size: 0.8rem;
  color: var(--lightGray);
}

.card.card--secondary .card-value {
  font-size: 1rem;
}

.metric-card {
  position: relative;
}

.observation-area {
  position: absolute;
  z-index: 1;
  right: -2%;
  top: 30%;

  overflow: hidden;

  max-width: 60%;

  border-radius: 4px;

  background-color: white;
  box-shadow: 4px 4px 7px #00000033;

  font-size: 0.6rem;
}

.observation-title-area {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 6px;

  background-color: rgb(233, 233, 233);
  border-bottom: 1px solid rgb(176, 176, 176);
  padding: 6px;

  width: 100%;
  height: 10px;
}


.observation-title-area img {
  width: 10px;
}

.observation-info-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  gap: 10px;

  padding: 6px;
}

.observation-info-primary-especial {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--mainPurple);
}